{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IfortexTestTask;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TestConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog= Ifortextesttask;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
